<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TabHost 
        android:id="@+id/th"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TabWidget 
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            >
            
        </TabWidget>  
        
        <FrameLayout 
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            
        <LinearLayout 
            android:id="@+id/tab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            
        <TextView 
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opc 1"
            />
            
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/tab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            
        <TextView 
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opc 2"
            />
            
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/tab3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            
        <TextView 
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opc 3"
            />
            
        </LinearLayout>
            
        <LinearLayout 
            android:id="@+id/tab4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            
        <TextView 
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opc 4"
            />
            
        </LinearLayout>
        
        </FrameLayout>
        
    </LinearLayout>
        
    </TabHost>

</LinearLayout>
